{
  "expo": {
    "name": "ReceiptIQ",
    "slug": "ReceiptIQ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buraksayan.receiptiq",
      "infoPlist": {
        "NSCameraUsageDescription": "ReceiptIQ fişlerinizi tarayabilmek için kameraya erişmesi gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Fiş görsellerini galerinizden seçebilmek için galeriye erişmesi gerekiyor.",
        "NSFaceIDUsageDescription": "ReceiptIQ'ya hızlı ve güvenli giriş yapabilmek için Face ID kullanılıyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#008080"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "ReceiptIQ fişlerinizi tarayabilmek için kameraya erişmesi gerekiyor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fiş görsellerini galerinizden seçebilmek için galeriye erişmesi gerekiyor."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b63d0b50-a4cc-4b1b-a3b5-cb557b91e756"
      }
    },
    "owner": "sayanburaks"
  }
}
